{
  "profiles": {
    "WeatherApp": {
      "commandName": "Project",
      "environmentVariables": {
        "GOOGLEMAPS_APIKEY": "AIzaSyDmfCtoVzQQJYUpSwGIcSmp5-6iHqJUUy4",
        "OPENWEATHER_APIKEY": "a4495bab44632b55200596150ea509bf"
      }
    }
  }
}